# MovieTrailer

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.marwaeltayeb.movietrailer.data.local.MovieDatabase/: 2.json
app/schemas/com.marwaeltayeb.movietrailer.database.MovieRoomDatabase/: 1.json
app/src/androidTest/java/com/marwaeltayeb/movietrailer/: ExampleInstrumentedTest.java  MigrationTest.java  SettingActivityTest.java
app/src/androidTest/java/com/marwaeltayeb/movietrailer/database/: LiveDataUtilAndroidTest.java  MovieDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/movietrailer/: BaseApplication.java  MainActivity.java
app/src/main/java/com/marwaeltayeb/movietrailer/Util/: Constant.java  Genres.java  Utility.java
app/src/main/java/com/marwaeltayeb/movietrailer/activities/: AboutActivity.java  FavoriteActivity.java  MainActivity.java  MovieActivity.java  SeeAllActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/marwaeltayeb/movietrailer/adapters/: FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  SearchAdapter.java  TrailerAdapter.java
app/src/main/java/com/marwaeltayeb/movietrailer/data/: MovieRepository.java
app/src/main/java/com/marwaeltayeb/movietrailer/data/local/: LocalDataSource.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/marwaeltayeb/movietrailer/data/model/: Cast.java  CastApiResponse.java  GenresTypeConverter.java  Movie.java  MovieApiResponse.java  Review.java  ReviewApiResponse.java  Trailer.java  TrailerApiResponse.java
app/src/main/java/com/marwaeltayeb/movietrailer/data/remote/: MovieDataSource.java  MovieDataSourceFactory.java  MovieService.java  RemoteDataSource.java
app/src/main/java/com/marwaeltayeb/movietrailer/database/: MovieDao.java  MovieEntry.java  MovieRepository.java  MovieRoomDatabase.java  MovieRoomViewModel.java
app/src/main/java/com/marwaeltayeb/movietrailer/di/: AppModule.java
app/src/main/java/com/marwaeltayeb/movietrailer/models/: GenresTypeConverter.java  Movie.java  MovieApiResponse.java  Review.java  ReviewApiResponse.java  Trailer.java  TrailerApiResponse.java
app/src/main/java/com/marwaeltayeb/movietrailer/network/: MovieDataSource.java  MovieDataSourceFactory.java  MovieService.java  MovieViewModel.java  RetrofitClient.java  ReviewRepository.java  ReviewViewModel.java  SearchRepository.java  SearchViewModel.java  TrailerRepository.java  TrailerViewModel.java
app/src/main/java/com/marwaeltayeb/movietrailer/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/marwaeltayeb/movietrailer/repositories/: ReviewRepository.java  SearchRepository.java  TrailerRepository.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/about/: AboutActivity.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteViewModel.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/main/: MainActivity.java  MainViewModel.java  MovieAdapter.java  SearchAdapter.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/movie/: CastAdapter.java  MovieActivity.java  MovieViewModel.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/seeall/: SeeAllActivity.java  SeeAllViewModel.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/setting/: SettingActivity.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/splash/: SplashActivity.java
app/src/main/java/com/marwaeltayeb/movietrailer/ui/webview/: WebViewActivity.java
app/src/main/java/com/marwaeltayeb/movietrailer/utils/: BaseApplication.java  Constant.java  DateUtils.java  Genres.java  ModeStorage.java  NetworkChangeReceiver.java  OnNetworkListener.java  SharedPreferencesUtils.java  Utility.java
app/src/main/java/com/marwaeltayeb/movietrailer/viewmodels/: MovieViewModel.java  ReviewViewModel.java  SearchViewModel.java  TrailerViewModel.java
app/src/main/res/drawable/: favorite_border_red.xml  favorite_red.xml  ic_logo.xml  ic_profile.xml  ic_star_yellow.xml  play_circle_outline_white_24dp.xml  touch_feedback.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_movie.xml  activity_see_all.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  cast_item.xml  dialog_layout.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: favorite.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml  settings_main.xml
app/src/test/java/com/marwaeltayeb/movietrailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
