apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.marwaeltayeb.movietrailer"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def support_version = "28.0.0"
    def retrofit_version = "2.4.0"
    def paging_version = "1.0.0"
    def glide_version = "4.3.1"

    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // CardView
    compile "com.android.support:cardview-v7:$support_version"
    // RecyclerView
    compile "com.android.support:recyclerview-v7:$support_version"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Paging
    compile "android.arch.paging:runtime:$paging_version"
    // Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    testCompile 'junit:junit:4.12'
}
