<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#282828"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster"
        android:scaleType="fitXY"
        tools:src="@drawable/maze_ruuner" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        tools:text="@string/the_maze_runner"
        android:textColor="#fff"
        android:textSize="14sp"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:drawableStart="@drawable/ic_star_black_24dp"
        android:drawablePadding="0dp"
        tools:text="@string/_8_4"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>

